<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arya&family=Barrio&display=swap" rel="stylesheet">
    <title>Accesorios | Demonio Verde</title>
</head>

<body>
    <header>
        <nav>
            <ul class="navBar">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./accesorios.html">Accesorios</a></li>
                <li><a href="./limpiadores.html">Limpiadores</a></li>
                <li><a href="./puntosdeventa.html">Puntos de venta</a></li>
                <li><a href="./contacto.html">Sumate al equipo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="logoDv">
            <img src="../assets/img/Logo demonio verde borde blanco 2022.png" alt="logo de la empresa">
        </div>
        <section>
            <h1>Accesorios</h1>
        </section>
        <div>
            <p class="pAccesorios">
                Aprovecha nuestros accesorios para el ritual de Hernan y tener el merecido momento de relax que
                esperaste durante el dia
            </p>
        </div>
    <section class="sectionTienda">
            <h2>Picadores</h2>
        <section class="section-pica">
            <div class="pica">
                <img src="../assets/img/picafucsia1.png"  class="imgF" alt="">
                <div class="cards-info">
                    <p>Picador de 3 cuerpos fucsia</p>
                </div>
                <p>comprar</p>
                <a href=""><img src="../assets/img/carrito-de-compras (1).png" alt=""></a>
            </div>
            <div class="pica">
                <img src="../assets/img/picanegro01.png" class="imgF" alt="">
                <div class="cards-info">
                    <p>Picador de 3 cuerpos negro</p>
                </div>
                <p>comprar</p>
                <a href=""><img src="../assets/img/carrito-de-compras (1).png" alt=""></a>
            </div>
            <div class="pica">
                <img src="../assets/img/picatranspa01.png" class="imgF" alt="">
                <div class="cards-info">
                    <p>Picador de 3 cuerpos transparente</p>
                </div>
                <p>comprar</p>
                <a href=""><img src="../assets/img/carrito-de-compras (1).png" alt=""></a>
            </div>
            <div class="pica">
                <img src="../assets/img/picaverde01.png" class="imgF" alt="">
                <div class="cards-info">
                    <p>Picador de 3 cuerpos verde</p>
                </div>
                <p>comprar</p>
                <a href=""><img src="../assets/img/carrito-de-compras (1).png" alt=""></a>
            </div>
        </section>
            <section>
                <h2 class="tituloTips">Tips de vidrio reutilizable</h2>
            </section>
        <section class="section-tips">
            <div class="tips">
                <img src="../assets/img/fucsia 8.png" class="imgF" alt="">
                <div class="cards-info">
                    <p>Tips de vidrio reutilizable 8 unidades</p>
                </div>
                <p>comprar</p>
                <a href=""><img src="../assets/img/carrito-de-compras (1).png" alt=""></a>
            </div>
            <div class="tips">
                <img src="../assets/img/verde 8.png" class="imgF" alt="">
                <div class="cards-info">
                    <p>Tips de vidrio reutilizable 8 unidades</p>
                </div>
                <p>comprar</p>
                <a href=""><img src="../assets/img/carrito-de-compras (1).png" alt=""></a>
            </div>
            <div class="tips">
                <img src="../assets/img/celeste 6 (1).png" class="imgF" alt="">
                <div class="cards-info">
                    <p>Tips de vidrio reutilizable 6 unidades</p>
                </div>
                <p>comprar</p>
                <a href=""><img src="../assets/img/carrito-de-compras (1).png" alt=""></a>
            </div>
            <div class="tips">
                <img src="../assets/img/lata abierta.png" class="imgF" alt="">
                <div class="cards-info">
                    <p>Porta Tips de vidrio reutilizable 5 unidades</p>
                </div>
                <p>comprar</p>
                <a href=""><img src="../assets/img/carrito-de-compras (1).png" alt=""></a>
            </div>
        </section>
    </section>
    </main>
    <footer class="footer">
        <div class="redesFooter">
            <a href="https://www.instagram.com/demonio.verde/"><img  class="ig-footer" src="../assets/img/instagram (3).png" alt=""></a>
            <a href="https://www.facebook.com/demonio.verde.dv"><img class="fb-footer" src="../assets/img/facebook (2).png" alt=""></a>
        </div>
        <div class="footer-Texto">
            <h3>Copyright © 2022</h3>
            <h4>Demonio Verde ®</h4>
        </div>
    </footer>
</body>

</html>