<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arya&family=Barrio&display=swap" rel="stylesheet">
    <title>Limpiadores | Demonio Verde</title>
</head>
<body>
    
    <header>
        <nav>
            <ul class="navBar">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./accesorios.html">Accesorios</a></li>
                <li><a href="./limpiadores.html">Limpiadores</a></li>
                <li><a href="./puntosdeventa.html">Puntos de venta</a></li>
                <li><a href="./contacto.html">Sumate al equipo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="logoDv">
            <img src="../assets/img/Logo demonio verde borde blanco 2022.png" alt="logo de la empresa">
        </div>
    <section>
        <h1>Limpiadores</h1>
    </section>
        <section>
            <div class="noTe">
                <p>
                    No te pasa que
                </p>
                <img src="../assets/img/119995501_3226610390769978_7724498522875011380_n.jpg" class="imgMeme" alt="limpiador">
            </div>
            <div class="peroD">
                <p>
                    Pero Demonio Verde te trae la solucion
                </p>
                <img src="../assets/img/120143905_3226610387436645_2616648295049565817_n.jpg" class="imgSolucion" alt="limpiador">
            </div>
        </section>
        <section>
            <p class="subtih2">Aqui te dejamos dos tutoriales de como limpiar tu bong</p>
            <div class="videoL1">
                <iframe width="473" height="841" src="https://www.youtube.com/embed/qqpsDej7xJI" title="limpieza profunda" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="473" height="841" src="https://www.youtube.com/embed/sQ57UoSjsJE" title="limpieza bong" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section class="tiendaLimpiadores">
            <h2>Limpiadores</h2>
        <section class="dobleNelson">
            <div class="limpiador">
                <img src="../assets/img/100cc.png" class="imgL" alt="">
                <div class="cards-info">
                    <p>Limpiador de 100cc</p>
                </div>
                <p>comprar</p>
                <a href=""><img src="../assets/img/carrito-de-compras (1).png" alt=""></a>
            </div>
            <div class="limpiador">
                <img src="../assets/img/250cc.png" class="imgL" alt="">
                <div class="cards-info">
                    <p>Limpiador de 250cc</p>
                </div>
                <p>comprar</p>
                <a href=""><img src="../assets/img/carrito-de-compras (1).png" alt=""></a>
            </div>
            <div class="limpiador">
                <img src="../assets/img/500cc.png" class="imgL" alt="">
                <div class="cards-info">
                    <p>Limpiador de 500cc</p>
                </div>
                <p>comprar</p>
                <a href=""><img src="../assets/img/carrito-de-compras (1).png" alt=""></a>
            </div>
        </section>
    </section>
    </section>
    </main> 
    <footer class="footer">
        <div class="redesFooter">
            <a href="https://www.instagram.com/demonio.verde/"><img  class="ig-footer" src="../assets/img/instagram (3).png" alt=""></a>
            <a href="https://www.facebook.com/demonio.verde.dv"><img class="fb-footer" src="../assets/img/facebook (2).png" alt=""></a>
        </div>
        <div class="footer-Texto">
            <h3>Copyright © 2022</h3>
            <h4>Demonio Verde ®</h4>
        </div>
    </footer>
</body>
</html>